# Havan_api

./: .project  pom.xml
.github/workflows/: maven.yml
src/main/java/utils/: PlaceIdUtils.java
src/test/java/context/: TestContext.java
src/test/java/features/FirstSprint/: PostRequest.feature
src/test/java/features/SecondSprint/: DeleteRequest.feature
src/test/java/hooks/: Hooks.java
src/test/java/runners/:  RestAssuredTest.java  AllSprintsRunner.java  RestAssuredTest.java  SecondSprintRunner.java
src/test/java/steps/: CommonSteps.java  DeleteRequestSteps.java  GetRequestSteps.java  PostRequestSteps.java  PutRequestSteps.java
src/test/java/utils/: ConfigReader.java
src/test/resources/config/: config.json
src/test/resources/data/: deleteRequestBody.json  putRequestBody.json
src/test/resources/features/FirstSprint/: DeleteRequest.feature  GetRequest.feature
